# advance-web-project2016

./: UserGuide.docx
AWP_Project/: .project  build.gradle
AWP_Project/src/main/java/com/spring/configuration/: AppConfig.java  AppInitializer.java  CorsFilter.java  HibernateConfiguration.java
AWP_Project/src/main/java/com/spring/controller/: AdministratorController.java  AuthorController.java  BookControler.java  CategoryController.java  CustomerCommentController.java  CustomerController.java  FeedbackController.java  GenreController.java  LanguageController.java  OrderController.java  OrderDetailsController.java  PublisherController.java  UploadFileController.java
AWP_Project/src/main/java/com/spring/dao/: AbstractDao.java  AdministratorDao.java  AuthorDao.java  BookDao.java  CategoryDao.java  CustomerCommentDao.java  CustomerDao.java  FeedbackDao.java  GenreDao.java  LanguageDao.java  OrderDao.java  OrderDetailDao.java  PublisherDao.java
AWP_Project/src/main/java/com/spring/daoImpl/: AbstractHibernateDao.java  AdministratorDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  CustomerCommentDaoImpl.java  CustomerDaoImpl.java  FeedbackDaoImpl.java  GenreDaoImpl.java  LanguageDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  PublisherDaoImpl.java
AWP_Project/src/main/java/com/spring/entity/: Administrators.java  Authors.java  Books.java  Categories.java  Customer_Comments.java  Customers.java  Feedbacks.java  Genres.java  Languages.java  Order_Details.java  Orders.java  Publishers.java
AWP_Project/src/main/java/com/spring/service/: AdministratorService.java  AuthorService.java  BookService.java  CategoryService.java  CustomerCommentService.java  CustomerService.java  FeedbackService.java  GenreService.java  LanguageService.java  OrderDetailsService.java  OrderService.java  PublisherService.java
AWP_Project/src/main/java/com/spring/service/impl/: AdministratorServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CustomerCommentServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  GenreServiceImpl.java  LanguageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PublisherServiceImpl.java
AWP_Project/src/main/java/com/spring/util/: FileUpload.java  HibernateUtil.java
AWP_Project/src/main/java/request/: BookRequest.java  CustomerRequest.java  Order.java  OrderDetail.java
AWP_Project/src/main/webapp/WEB-INF/: web.xml
Admin_Site/: index.html
Admin_Site/backup/: edit.html  (+2 more)
VietBook_FE/: index.html
(+81 files in other folders)
