apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty' //too old, Jetty 6, use gretty plugin
apply plugin: 'org.akhikhl.gretty'

// set jdk JDK 
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    
        
    compile group: 'org.springframework', name: 'spring-core', version: "4.3.1.RELEASE"
    compile group: 'org.springframework', name: 'spring-context', version: "4.3.1.RELEASE"
    compile group: 'org.springframework', name: 'spring-web', version: "4.3.1.RELEASE"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "4.3.1.RELEASE"
    compile group: 'org.springframework', name: 'spring-orm', version: "4.3.1.RELEASE"
    compile group: 'org.springframework', name: 'spring-test', version: "4.3.1.RELEASE"
            
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.6.Final'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.10'
    compile 'javax.servlet:jstl:1.2'
	
    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    
    compile group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.1.7'
    //upload file
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
  port = 8282
  contextPath = 'VietBook'
  servletContainer = 'jetty9' //tomcat7 or tomcat8
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'VietBook'

    }

  }
}